# DelectableVillainy

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebAPI/VillainsWebAPI/: .swp  VillainsWebAPI.sln
WebAPI/VillainsWebAPI/SaveUtility/: Program.cs  SaveUtility.csproj
WebAPI/VillainsWebAPI/VillainsWebAPI/: Program.cs  Startup.cs  StatCalculator.cs  VillainsWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
WebAPI/VillainsWebAPI/VillainsWebAPI/Controllers/: VillainController.cs  WeatherForecastController.cs
WebAPI/VillainsWebAPI/VillainsWebAPI/DAL/: DelectableVillainyContext.cs  InitializeDb.cs
WebAPI/VillainsWebAPI/VillainsWebAPI/Migrations/: 20200516215314_InitialCreate.Designer.cs  20200516215314_InitialCreate.cs  20200517182930_InitialCreate.Designer.cs  20200517182930_InitialCreate.cs  20200525191709_InitialCreate.Designer.cs  (+2 more)
WebAPI/VillainsWebAPI/VillainsWebAPIUnitTests/: UnitTest1.cs  VillainsWebAPIUnitTests.csproj
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  iAnimation.ts  mock-villains.ts  mock-villians.ts  villain.service.spec.ts  villain.service.ts  villain.ts  villian-s.service.spec.ts  villian-s.service.ts  villian.service.spec.ts  villian.service.ts  villian.ts
src/app/animation-test/: animation-test.component.css  animation-test.component.html  animation-test.component.ts
src/app/backend-test/: backend-test.component.html  backend-test.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
src/app/options/: options.component.ts
src/app/start-game/: start-game.component.html  start-game.component.ts
src/app/villain-battle/: villain-battle.component.html  villain-battle.component.spec.ts  villain-battle.component.ts
src/app/villain-blowup-view/: villain-blowup-view.component.css  villain-blowup-view.component.html  villain-blowup-view.component.spec.ts  villain-blowup-view.component.ts
src/app/villain-detail/: villain-detail.component.css  villain-detail.component.html  villain-detail.component.ts
src/app/villains/: villains.component.css  villains.component.html  villains.component.ts
src/app/villian-detail/: villian-detail.component.html  villian-detail.component.spec.ts  villian-detail.component.ts
src/app/villians/: villians.component.css  villians.component.html  villians.component.ts
src/assets/: config.json
(+8 files in other folders)
